# can-you-trust-your-tests-gdgriga

./: README.md  content.md  index.html  notes.md
css/theme/: default.css.map  vt.css
css/theme/source/: vt.scss
demo-project/: pom.xml
loan/: Gemfile  loan.rb  readme.md
loan/spec/: loan_spec.rb
presentation/: Gruntfile.js  index.html
presentation/css/theme/: default.css  default.css.map  vt.css  vt.css.map
presentation/css/theme/source/: default.scss  vt.scss
presentation/js/: reveal.min.js
